<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorBackground"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <Button
            android:textSize="30dp"
            android:textColor="@color/TextColor"
            android:id="@+id/BTest"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="#bcff0000"
            android:text="Test" />

        <Button
            android:textSize="30dp"
            android:textColor="@color/TextColor"
            android:id="@+id/ATest"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e2ff5900"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="3dp"
            android:text="Training" />

    </LinearLayout>

    <Button
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/TextColor"
        android:id="@+id/CTest"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_weight="1"
        android:background="#d90099ff"
        android:text="Dictionary"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="80dp"

        />

</LinearLayout>